# Server
PORT=8080

# Railway MySQL
MYSQLHOST=ballast.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=mgvrssjXZEpMtuDasZxrOrpflepFGhAF
MYSQLDATABASE=railway
MYSQLPORT=22037

# Optional (if you use uploads later)
UPLOAD_DIR=./assets
